{
  "name": "zation-core-events",
  "description": "The core events of the Zation framework",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "SEE LICENSE IN <https://github.com/ZationServer/zation/wiki/Zation-End-User-License-Agreement>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-core-events.git"
  },
  "author": {
    "name": "Luca Scaringella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zation",
    "events",
    "core"
  ]
}
